version: '3.6'

services:
  postgres:
    image: vos-init
    secrets:
      - source: db_init
        target: "/docker-entrypoint-initdb.d/create-db.sh"
        mode: 0755
        # use uid for root due to the permissions for the init.db folder for image
        uid: "0"

secrets:
  db_init:
    file: create-db.sh
